/***************************************************************
* TABLE OF CONTENTS
****************************************************************
* #1 General styling for the tables.
* #2 Specific styling for the custom tables displayed on the tabs:
*    #2.1 Stylings for the tables on the Clean tab.
*    #2.2 Stylings for the tables on the Details tab.
*    #2.3 Stylings for the tables on the Log tab.
*    #2.4 Stylings for the tables on the Backup tab.
*    #2.5 Stylings for the tables on the Support tab.
*    #2.6 Stylings for the tables on the About tab.
* #3 Styling for the tabs.
* #4 Styling for general elements.
* #5 Settings for colors.
* #6 Settings for log levels.
* #7 Settings for the progress bar.
* #8 Settings for loading icons.
* #9 Settings for mobile devices.
************************************************************* */

/****************************************************************
* #1 General styling for the tables.
****************************************************************/
.wpclpro-table {
    width: 100% !important;
    cursor: default;
    border-style: none !important;
    border-collapse: separate;
    border-radius: 4px !important;
}
.wpclpro-table tr th,
.wpclpro-table tr td {
    vertical-align: middle;
}
.wpclpro-table tr th:first-child,
.wpclpro-table tr td:first-child {
    white-space: nowrap !important;
    text-align: center;
}
.wpclpro-table thead tr th, 
.wpclpro-table tfoot tr th {
    font-weight: bold;
    font-size: 13px;
    white-space: nowrap;
    color: #626262;
}
.wpclpro-table tfoot tr th {
	padding-left: 0.75em !important;
	line-height: 1.8em;
}
.wpclpro-table thead tr th:first-child {
	border-radius: 4px 0 0 0;
}
.wpclpro-table tfoot tr th:first-child {
	border-radius: 0 0 0 4px;
}
.wpclpro-table thead tr th:last-child {
	border-radius: 0 4px 0 0;
}
.wpclpro-table tfoot tr th:last-child {
	border-radius: 0 0 4px 0;
}
table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc_disabled {
    padding-left: 0.75em;
    padding-right: 1.5em;
 }
 table.dataTable tbody tr {
  background-color: transparent !important;
}
/****************************************************************
* #2 Specific styling for the custom tables displayed on the tabs:
****************************************************************/

/****************************************************************
* #2.1 Stylings for the tables on the Clean tab.
****************************************************************/
.wpclpro-clean-table thead tr th:first-child,
.wpclpro-clean-table tfoot tr th:first-child {
    padding-left: 0 !important;
}
.wpclpro-table tr td:first-child input {
    margin-left: 4px;
}
.wpclpro-clean-table tr td:first-child + td:before {
    min-width: 1.5em;
    margin-right: 5px;
}
.wpclpro-clean-table tr th:nth-child(3),
.wpclpro-clean-table tr td:nth-child(3) {
    min-width: 70px !important;
}
.wpclpro-clean-table tr td:nth-child(6) {
    white-space: nowrap !important;
    font-style: italic;
}
.wpclpro-clean-table tr th:first-child,
.wpclpro-clean-table tr th:nth-child(3),
.wpclpro-clean-table tr th:nth-child(4),
.wpclpro-clean-table tr th:nth-child(5),
.wpclpro-clean-table tr th:nth-child(6),
.wpclpro-clean-table tr td:first-child,
.wpclpro-clean-table tr td:nth-child(3),
.wpclpro-clean-table tr td:nth-child(4),
.wpclpro-clean-table tr td:nth-child(5),
.wpclpro-clean-table tr td:nth-child(6) {
    text-align: center !important;
}
/****************************************************************
* #2.2 Stylings for the tables on the Details tab.
****************************************************************/
.wpclpro-details-holder .dataTables_wrapper {
    padding: 0;
}
/****************************************************************
* #2.3 Stylings for the tables on the Log tab.
****************************************************************/
.wpclpro-log-table tr th:first-child,
.wpclpro-log-table tr td:first-child {
    text-align: center;
}
.wpclpro-log-table tr th:nth-child(2),
.wpclpro-log-table tr td:nth-child(2) {
    white-space: nowrap !important;
}
.wpclpro-log-table tfoot tr th:nth-child(2),
.wpclpro-log-table tfoot tr th:nth-child(3),
.wpclpro-log-table tfoot tr th:nth-child(4),
.wpclpro-log-table tfoot tr th:nth-child(5),
.wpclpro-log-table tfoot tr th:nth-child(6),
.wpclpro-log-table tfoot tr th:nth-child(7) {
    padding-left: 0.75em;
}
/****************************************************************
* #2.4 Stylings for the tables on the Backup tab.
****************************************************************/
.wpclpro-backup-table tr th:first-child,
.wpclpro-backup-table tr th:nth-child(5),
.wpclpro-backup-table tr th:nth-child(6),
.wpclpro-backup-table tr td:first-child,
.wpclpro-backup-table tr td:nth-child(5),
.wpclpro-backup-table tr td:nth-child(6) {
    text-align: center;
}
.wpclpro-backup-table tfoot tr th:nth-child(2),
.wpclpro-backup-table tfoot tr th:nth-child(3),
.wpclpro-backup-table tfoot tr th:nth-child(4) {
    padding-left: 0.75em;
}
/****************************************************************
* #2.5 Stylings for the tables on the Support tab.
****************************************************************/
/****************************************************************
* #2.6 Stylings for the tables on the About tab.
****************************************************************/
.wpclpro-about {
	font-weight: 600;
	font-size: 1em;
    line-height: 2em;
    width: 100%;
}
/****************************************************************
* #3 Styling for the tabs.
****************************************************************/
.wpclpro-tabs-holder {
    width: 100%;
    padding: 0;
    margin: 0;
}
.wpclpro-tabs-table {
    width: 100%;
    margin: 0;
    padding: 0;
    border-collapse: separate;
    border-spacing: 4px 0;
    table-layout: fixed;
    border-radius: 10px;
}
.wpclpro-tabs-table tr#wpclpro-header-tabs td {
	border-bottom: none !important;
	border-radius: 4px 4px 0 0 !important;
}
.wpclpro-tab-content {
    padding: 20px 28px;
    background-color: #f4f4f4;
    border: 1px solid #9e9e9e;
    border-top-style: none;
}
.wpclpro-tab-active { 
    text-align: center;
    background: #f4f4f4;
    font-size: 1em;
    font-weight: bold;
    white-space: nowrap;
    padding: 0;
    width: 17% !important;
    border: 1px solid #9e9e9e;
    border-bottom: 3px solid #72aee6;
} 
.wpclpro-tab {
    text-align: center;
    background: transparent;
    font-size: 1em;
    font-weight: bold;
    white-space: nowrap;
    padding: 0;
    width: 17% !important;
    border: 1px solid #9e9e9e;
    border-bottom: 1px solid #8f8f8f;
}
.wpclpro-tab-active a {
    display: block;
    text-decoration: none;
    padding: 8px 0;
    color: #626262;
}
.wpclpro-tab a {
    display: block;
    text-decoration: none;
    padding: 8px 0;
    color: #7e7e7e;
}
.wpclpro-tab:hover,
.wpclpro-tab a:hover {
    text-decoration: none;
    border-radius: 4px 4px 0 0;
    color: #626262 !important;
}
.wpclpro-tab a:hover,
.wpclpro-tab a:link,
.wpclpro-tab a:visited,
.wpclpro-tab a:active {
	border-radius: 4px 4px 0 0;
}
/****************************************************************
* #4 Styling for general elements.
****************************************************************/
body {
	background-color: #dedede;
}
select, input {
  border: 1px solid #9e9e9e !important;
  outline: 0 !important;
  background: transparent;
  border-image: none;
  outline-offset: -2px;
  outline-color: transparent;
  box-shadow: none;
  -webkit-appearance: none;
  appearance: none;
  font-size: 1em;
}
::selection{
  background: #dedede;
  color: #626262;
}
::-moz-selection{
  background: #dedede;
  color: #626262;
}
#wpclpro-form {
	padding-top: 20px;
}
.wpclpro-header {
	padding: 25px 25px !important;
	margin: 25px 4px !important;
	border: 1px solid #9e9e9e;
	color: #626262;
	border-radius: 4px;
	background-color: #f4f4f4;
}
.wpclpro-message {
    font-weight: 700;
    line-height: 2.5em;
    width: 100%;
}
#wpclpro-frequency-top, #wpclpro-frequency-bottom {
    display: none;
}
.wpclpro-sup {
    font-size: 12px;
}
.widefat {
	box-shadow: none !important;
}
.wpclpro-spacer {
	height: 40px !important;
}
.wpclpro-notice {
    position: fixed;
    background-color: #f4f4f4 !important;
	margin: 0 4px 25px 4px !important;
	border-top: 1px solid #8f8f8f !important;
	border-right: 1px solid #8f8f8f !important;
	border-bottom: 1px solid #8f8f8f !important;
	border-left: 4px solid orange !important;
	color: #626262;
	border-radius: 4px !important;
}
.notice {
	background-color: #f4f4f4 !important;
	margin: 0 4px 25px 4px !important;
	color: #626262;
	border-radius: 4px !important;
	border-top: 1px solid #8f8f8f !important;
	border-right: 1px solid #8f8f8f !important;
	border-bottom: 1px solid #8f8f8f !important;
	border-left: 4px solid orange !important;
}
.wpclpro-strong {
    font-weight: 700;
}
.alignleft {
	padding-right: 30px !important;
}
.dashicons {
    font-size: 20px;
    vertical-align: middle;
	text-align: center;
	text-decoration: none;
}
.wpclpro-message .dashicons {
	padding-bottom: 4px;
}
.dashicons-pressthis {
	font-size: 24px;
	vertical-align: middle;
	padding-bottom: 8px;
}
.wpclpro-table a .dashicons-welcome-view-site {
	font-size: 22px !important;
}
.wpclpro-table a .dashicons-trash {
	font-size: 22px !important;
}
.dashicons-admin-page {
	font-size: 22px !important;
}
.wpclpro-table a {
	padding: 8px 15px 11px 15px;
}
.wpclpro-textarea {
    width: 100%;  
    color: #525252 !important;
    background-color: #f4f4f4 !important;
    border: 1px solid #b1b1b1 !important;
	outline: 0 !important;
	border-image: none;
	outline-offset: -2px;
	outline-color: transparent;
	box-shadow: none;
	-webkit-appearance: none;
	appearance: none;
	cursor: text;
}
.wpclpro-wrap {
	position: relative;
	background-color: transparent;
	padding: 0;
}
.wpclpro-clipboard {
	position: absolute;
	top: 2em;
	right: 2.5em;
	cursor: pointer;
}
.wpclpro-message a:link,
.wpclpro-message a:visited,
.wpclpro-message a:hover,
.wpclpro-message a:active,
.wpclpro-sup a:link,
.wpclpro-sup a:visited,
.wpclpro-sup a:hover,
.wpclpro-sup a:active {
    color: #626262 !important;
}
#wpclpro-bar {
    display: none;
}
.wpclpro-highlight {
	margin: 4px;
    background-color: #ffff9d;
	color: #626262;
	font-size: 12px;
	border: 1px solid #e6e600;
	padding: 4px 6px 4px 10px;
	border-radius: 12px;
	white-space: nowrap !important;
}
.button-primary, 
.button-primary:link, 
.button-primary:visited, 
.button-primary:hover, 
.button-primary:active {
	color: #ffffff !important;
	font-weight: normal !important;
} 
.wpclpro-hidden {
	display: none !important;
}
.wpclpro-scheduled {
	border: 1px solid #5e997c;
	background-color: #d8e7e0;
	color: #568b72;
	padding: 0 6px 2px 6px;
	border-radius: 12px;
	white-space: nowrap !important;
	font-style: normal;
	font-weight: 600;
	font-size: 0.9em;
}
.wpclpro-not-scheduled {
	border: 1px solid #999999;
	color: #b2b2b2;
	padding: 0 6px 2px 6px;
	border-radius: 12px;
	white-space: nowrap !important;
	font-style: normal;
	font-weight: 600;
	font-size: 0.9em;
}
.wpclpro-empty {
	display: none;
}
#back-to-top {
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 9999;
    width: 32px;
    height: 32px;
    text-align: center;
    line-height: 30px;
    font-size: 24px;
    cursor: pointer;
    border: 0;
    border-radius: 2px;
    text-decoration: none;
    transition: opacity 0.2s ease-out;
    opacity: 0;
}
#back-to-top.show {
    opacity: 1;
}
.wpclpro-status {
	color: #50575e;
	font-style: italic;
	font-weight: normal;
}
#wpclpro-table_filter input {
	background: white;
	height: 1em;
	line-height: 1em;
}
#wpclpro-table_filter input {
	background: white;
	height: 1em;
	line-height: 1em;
	margin-bottom: 15px;
}
.dataTables_info,
#wpclpro-table_paginate a,
#wpclpro-table_filter label,
#wpclpro-table_filter input {
	color: #626262 !important;
}
#wpclpro-table_wrapper {
	padding: 15px 15px;
	border: 1px solid #9e9e9e !important;
	border-radius: 4px;
}
/****************************************************************
* #5 Settings for colors.
****************************************************************/
.wpclpro-green {
    color: #87a76d;
}
.wpclpro-lightgray {
    color: #d4d4d4 !important;
}
.wpclpro-blue {
    color: #23a1a8;
}
.wpclpro-white {
    color: #ffffff;
}
.wpclpro-red {
    color: #FD5842 !important;
}
.wpclpro-orange {
    color: #F0AD4E;
}
.wpclpro-gray {
    color: #626262;
}
.wpclpro-turqoise {
    color: #3FAFBC;
}
/****************************************************************
* #6 Settings for log levels.
****************************************************************/
.wpclpro-levels {
	color: #626262;
	margin-right: 8px;
	font-weight: bold;
}
.wpclpro-log-info {
	color: #8ba753 !important;
}
.wpclpro-log-error {
	color: #e34f3b !important;
}
/****************************************************************
* #7 Settings for the progress bar.
****************************************************************/
#wpclpro-progress {
    display: none;
    height: 38px;
    line-height: 38px;
    padding-left: 20px;
    margin: 10px 4px 25px 4px; 
    background-color: #f4f4f4;
    color: #626262; 
    border: 1px solid #9e9e9e;
	border-radius: 4px;
	background-color: #dedede;
    font-weight: bold;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset;
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset;
    box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset;
    -webkit-transition: width .4s ease-in-out;
    -moz-transition: width .4s ease-in-out;
    -ms-transition: width .4s ease-in-out;
    -o-transition: width .4s ease-in-out;
    transition: width .4s ease-in-out;      
}
#wpclpro-progress {
    -webkit-background-size: 30px 30px;
    -moz-background-size: 30px 30px;
    background-size: 30px 30px;         
    background-image: -webkit-gradient(linear, left top, right bottom,
                    color-stop(.25, rgba(255, 255, 255, .35)), color-stop(.25, transparent),
                    color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .35)),
                    color-stop(.75, rgba(255, 255, 255, .35)), color-stop(.75, transparent),
                    to(transparent));
	background-image: -webkit-linear-gradient(135deg, rgba(255, 255, 255, .35) 25%, transparent 25%,
	                    transparent 50%, rgba(255, 255, 255, .35) 50%, rgba(255, 255, 255, .35) 75%,
	                    transparent 75%, transparent);
	background-image: -moz-linear-gradient(135deg, rgba(255, 255, 255, .35) 25%, transparent 25%,
	                    transparent 50%, rgba(255, 255, 255, .35) 50%, rgba(255, 255, 255, .35) 75%,
	                    transparent 75%, transparent);
	background-image: -ms-linear-gradient(135deg, rgba(255, 255, 255, .35) 25%, transparent 25%,
	                    transparent 50%, rgba(255, 255, 255, .35) 50%, rgba(255, 255, 255, .35) 75%,
	                    transparent 75%, transparent);
	background-image: -o-linear-gradient(135deg, rgba(255, 255, 255, .35) 25%, transparent 25%,
	                    transparent 50%, rgba(255, 255, 255, .35) 50%, rgba(255, 255, 255, .35) 75%,
	                    transparent 75%, transparent);
	background-image: linear-gradient(135deg, rgba(255, 255, 255, .35) 25%, transparent 25%,
	                    transparent 50%, rgba(255, 255, 255, .35) 50%, rgba(255, 255, 255, .35) 75%,
	                    transparent 75%, transparent);              
    
    -webkit-animation: animate-stripes 3s linear infinite;
    -moz-animation: animate-stripes 3s linear infinite; 
    animation: animate-stripes 3s linear infinite;              
}

@-webkit-keyframes animate-stripes { 
    0% {background-position: 0 0;} 100% {background-position: 60px 0;}
}

@-moz-keyframes animate-stripes {
    0% {background-position: 0 0;} 100% {background-position: 60px 0;}
}
@keyframes animate-stripes {
    0% {background-position: 0 0;} 100% {background-position: 60px 0;}
}
/****************************************************************
* #8 Settings for loading icons.
****************************************************************/
.dashicons-update {
    -webkit-animation: wpclprospin 1s linear infinite;
           animation: wpclprospin 1s linear infinite;
    z-index: 1;
}
@-webkit-keyframes wpclprospin {
    100% {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
    }
}
@keyframes wpclprospin {
    100% {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
    }
}
.wpclpro-loader,
.wpclpro-loader:before,
.wpclpro-loader:after {
  border-radius: 50%;
  width: 1.5em;
  height: 1.5em;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation: load7 1.8s infinite ease-in-out;
  animation: load7 1.8s infinite ease-in-out;
}
.wpclpro-loader {
  color: #0073aa;
  font-size: 10px;
  margin: 80px auto;
  position: relative;
  text-indent: -9999em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.wpclpro-loader:before,
.wpclpro-loader:after {
  content: '';
  position: absolute;
  top: 0;
}
.wpclpro-loader:before {
  left: -3.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.wpclpro-loader:after {
  left: 3.5em;
}
@-webkit-keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}
@keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}
/****************************************************************
* #9 Settings for mobile devices.
****************************************************************/
@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

	/* Force table to not be like tables anymore. */
	table, thead, tfoot, tbody, th, tr, tr:hover, td { 
		display: block;
	}
	td, th { 
		position: relative;
		text-align: center !important;
	}
	.wpclpro-header {
		padding: 25px 25px !important;
		margin: 25px 0 !important;
		text-align: center;
	}
	#wpclpro-progress, .wpclpro-notice {
		margin: 25px 0 !important;
	}
	.wpclpro-tabs-table {
		width: 100%;
	}
	.wpclpro-tab, .wpclpro-tab-active {
		width: auto !important;
	}
	.wpclpro-table {
	    border-style: none !important;
	    border-collapse: separate;
	    border-top: 1px solid #b1b1b1 !important;
	}
	.wpclpro-table tr {
		border-left: 1px solid #b1b1b1;
		border-right: 1px solid #b1b1b1;
		border-bottom: 1px solid #b1b1b1;
	}
	.wpclpro-table tr td {
		border: none !important;
	}
	.wpclpro-table tr th:first-child,
	.wpclpro-table tr td:first-child {
	    width: auto !important;
	}
	.wpclpro-table tr th,
	.wpclpro-table tr td {
	    width: auto !important;
	}
	.wpclpro-message {
		text-align: left;
	}
	.wpclpro-highlight {
	    display: inline-block;
	    margin-left: 14px;
}
}
