<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Title -->
	<title>WP Cleaner Pro - Documentation</title>
	
	<!-- Meta -->
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="WP Cleaner Pro - Documentation">
	<meta name="author" content="hevada">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- CSS -->
	<link rel="stylesheet" href="css/materialize.css" />
	<link rel="stylesheet" href="css/main.css">
	<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!-- Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico">
	
	<!-- Scripts -->
	<script src="js/jquery.js"></script>
	<script src="js/materialize.js"></script>
	<script src="js/main.js"></script>
</head>

<body class="ready">

	<!-- Page -->
	<div class="page" id="home-section">

		<!-- Preloader -->
		<div class="preloader" style="display: none;">
			<div class="centrize full-width">
				<div class="vertical-center">
					<div class="preloader-wrapper spinner big active" style="display: none;">
						<div class="spinner-layer spinner-blue">
							<div class="circle-clipper left">
								<div class="circle"></div>
							</div>
							<div class="gap-patch">
								<div class="circle"></div>
							</div>
							<div class="circle-clipper right">
								<div class="circle"></div>
							</div>
						</div>
						<div class="spinner-layer spinner-red">
							<div class="circle-clipper left">
								<div class="circle"></div>
							</div>
							<div class="gap-patch">
								<div class="circle"></div>
							</div>
							<div class="circle-clipper right">
								<div class="circle"></div>
							</div>
						</div>
						<div class="spinner-layer spinner-green">
							<div class="circle-clipper left">
								<div class="circle"></div>
							</div>
							<div class="gap-patch">
								<div class="circle"></div>
							</div>
							<div class="circle-clipper right">
								<div class="circle"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Header -->
		<header>

			<!-- SideNav -->
			<ul class="side-nav fixed" id="nav-mobile" style="transform: translateX(0%);">
				<li class="curent">
					<div class="userView">
						<div class="background"></div>
						<img class="avatar" src="img/profile.png" alt="">
						<br>
					</div>
				</li>
				<li class="active"><a href="#home-section" class="waves-effect waves-light active"> <i
						class="material-icons">home</i>Home
				</a></li>
				<li class=""><a href="#about-section" class="waves-effect waves-light"> <i
						class="material-icons">info</i>About
				</a></li>
				<li><a href="#features-section" class="waves-effect waves-light"> <i
						class="material-icons">assignment</i>Features
				</a></li>
				<li class=""><a href="#structure-section" class="waves-effect waves-light"> <i
						class="material-icons">folder</i>Structure
				</a></li>
				<li class=""><a href="#installation-section" class=" waves-effect waves-light"> <i
						class="material-icons">settings_application</i>Installation
				</a></li>
				<li class=""><a href="#upgrade-section" class="waves-effect waves-light"> <i
						class="material-icons">view_carousel</i>Upgrade
				</a></li>
				<li class=""><a href="#usage-section" class="waves-effect waves-light"> <i
						class="material-icons">library_books</i>Usage
				</a></li>
				<li class=""><a href="#faq-section" class="waves-effect waves-light"> <i
						class="material-icons">help</i>FAQ
				</a></li>
				<li class=""><a href="#changelog-section" class="waves-effect waves-light"> <i
						class="material-icons">track_changes</i>Changelog
				</a></li>
			</ul>

			<!-- Top menu -->
			<nav class="top-menu">
				<div class="nav-wrapper">
					<ul>
						<li><a href="#" data-activates="nav-mobile" class="menu-btn"><i
								class="material-icons">menu</i></a></li>
					</ul>
				</div>
			</nav>

		</header>

		<!-- Container -->
		<main>
		<div class="container scrollspy" id="home-section">

			<!-- Section Home -->

			<div class="section-started" id="home-section">

				<div class="row">
					<div class="col s12 m12 l6">
						<ul class="collection collection-info z-depth-1">
							<li class="collection-item">
								<div class="row">
									<div class="col s6 m5 l5 grey-text darken-1">
										<i class="material-icons">work</i> Item:
									</div>
									<div class="col s6 m7 l7 grey-text text-darken-4 right-align">WP Cleaner Pro</div>
								</div>
							</li>
							<li class="collection-item">
								<div class="row">
									<div class="col s6 m5 l5 grey-text darken-1">
										<i class="material-icons">timeline</i> Version:
									</div>
									<div class="col s6 m7 l7 grey-text text-darken-4 right-align">6.3</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="col s12 m12 l6">
						<ul class="collection collection-info z-depth-1">
							<li class="collection-item">
								<div class="row">
									<div class="col s8 m5 l5 grey-text darken-1">
										<i class="material-icons">today</i> Author:
									</div>
									<div class="col s4 m7 l7 grey-text text-darken-4 right-align">hevada</div>
								</div>
							</li>
							<li class="collection-item">
								<div class="row">
									<div class="col s8 m5 l5 grey-text darken-1">
										<i class="material-icons">today</i> Last modified::
									</div>
									<div class="col s4 m7 l7 grey-text text-darken-4 right-align">
										<a href="https://codecanyon.net/user/hevada">14 February 2025</a>
									</div>
								</div>
							</li>
						</ul>
					</div>


				</div>

			</div>

			<!-- Section About -->
			<div class="section scrollspy" id="about-section">

				<div class="row">
					<div class="col s12 m12 l12">
						<h5 class="grey-text text-darken-2 left-align">WP Cleaner Pro (WordPress Plugin)</h5>
					</div>
				</div>

				<div class="row">
					<div class="col s12 m12 l12">
						<div class="card-panel">
							<div class="text-box">
								<p>Welcome to WP Cleaner Pro, a premium WordPress plugin, the most efficient and easy
									plugin which cleans and optimizes your WordPress database, making your website faster.</p>
								<p>One of the most popular subjects in the WordPress community is speeding up WordPress
									and optimizing web pages. Databases are the central point of your website: they store all
									the valuable, important data that you show on your pages to your visitors.</p>
								<p>So, WordPress databases are a powerful way to keep your data, but if you use them
									wrong and you don't maintain them, they can get huge and bloated with useless data. And
									like any other software, WordPress needs maintenance, too.</p>
								<p>
									This is the role of this plugin: WP Cleaner Pro helps you to professionally clean the
									obsolete data in your database. It allows you to make an instant cleaning or a scheduled
									cleaning. After each cleaning operation (instant or scheduled) a database optimization 
									is performed in the background too. Everything with a simple, intuitive interface 
									and optimized for speed. A plugin created by 
									<a href="http://hevada.com/" title="hevada.com" target="_blank">hevada</a>.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Section Features -->
			<div class="section scrollspy" id="features-section">

				<div class="row">
					<div class="col s12 m12 l12">
						<h5 class="grey-text text-darken-2 left-align">Features</h5>
					</div>
				</div>

				<div class="row">
					<div class="col s12 m12 l12">
						<div class="card-panel">
							<div class="text-box">
								<blockquote>This plugin is developed for WordPress single-site installation.
									It's not recommended for WordPress multi-site installations.</blockquote>
								<p>These are the main features of this plugin:</p>
								<ol>
									<li>Instant cleaning of the WordPress database (Trash comments, Spam comments, 
									Waiting for moderation comments, Duplicated comment meta, Pingbacks, Trackbacks, 
									Weird characters in comments, Comment agent from comments, Orphan comment meta, 
									Drafts, Auto-drafts, Revisions, Trash posts, Duplicated post meta, 
									Weird characters in posts, oEmbed caches from post meta, Orphan post meta, 
									Old slugs, Old dates, Orphan shortcodes, Unused terms, Duplicated term meta, 
									Orphan term relationships, Expired transients, Orphan options,
									Duplicated user meta, Subscribers with invalid emails, Orphan user meta, 
									Links in wp_links table, Orphan empty tables, Plugin old logs).</li>
									<li>Scheduled cleaning of the WordPress database.</li>
									<li>Background Optimization of the WordPress database.</li>
									<li>Backup of the WordPress database (create/download/delete backups).</li>
									<li>Cleaning process is logged.</li>
									<li>Logs can be seen and deleted.</li>
									<li>Mobile-friendly admin dashboard.</li>
									<li>A total of 31 types of data can be cleaned.</li>
									<li>View details of what you clean.</li>
									<li>Choose items to clean.</li>
									<li>Filter items to clean.</li>
									<li>Code checked with PHP CodeSniffer.</li>
									<li>Code developed according to WP coding standards.</li>
									<li>Code optimized for speed.</li>
									<li>Mobile-friendly documentation.</li>
									<li>Translation ready (English .mo and .po included).</li>
								</ol>
							</div>

						</div>
					</div>
				</div>
			</div>

			<!-- Section Structure -->
			<div class="section scrollspy" id="structure-section">

				<div class="row">
					<div class="col s12 m12 l12">
						<h5 class="grey-text text-darken-2 left-align">Structure</h5>
					</div>
				</div>

				<div class="row">
					<div class="col s12 m12 l12">
						<div class="card-panel">
							<div class="text-box">
								<p>
									<br>This is the folder structure in the plugin main folder:
								</p>
								<a href="img/structure.png" title="structure"> <img src="img/structure.png"
									alt="structure" />
								</a>
								<p>
									<br>The main folder is wp-cleaner-pro; and these are the sub-folders and files:
								</p>
								<ol>
									<li><strong>classes</strong> (classes with the functionality)</li>
									<li><strong>css</strong> (contains the CSS styles)</li>
									<li><strong>documentation</strong> (contains plugin documentation)</li>
									<li><strong>js</strong> (contains JS and jQuery scripts)</li>
									<li><strong>languages</strong> (contains .mo and .po for translations)</li>
									<li><strong>lib</strong> (contains the DataTables library from: <a
										href="https://datatables.net/" target="_blank">
											https://datatables.net/) </a></li>
									<li><strong>log4php</strong> (contains a third-party logging library from: <a
										href="https://logging.apache.org/log4php/" target="_blank">
											https://logging.apache.org/log4php/) </a></li>
									<li><strong>views</strong> (contains views shown in admin dashboard)</li>
									<li><strong>wpclpro-plugin.php</strong> (plugin's main file)</li>
									<li><strong>ruleset.xml</strong> (custom rules for PHP Code Sniffer)</li>
								</ol>
							</div>

						</div>
					</div>
				</div>
			</div>

			<!-- Section Installation -->
			<div class="section scrollspy" id="installation-section">

				<div class="row">
					<div class="col s12 m12 l12">
						<h5 class="grey-text text-darken-2 left-align">Installation</h5>
					</div>
				</div>

				<div class="row">
					<div class="col s12 m12 l12">
						<div class="card-panel">
							<div class="text-box">
								<p>
									<br>These are the steps to install the plugin:
								</p>
								<ol>
									<li>Download from Envato Market, on your computer, the plugin's .zip file.</li>
									<li>Go to WordPress admin area and visit Plugins » Add New page.</li>
									<li>After that, click on the Upload Plugin button on top of the page.</li>
									<li>This will bring you to the plugin upload page. Here you need to click on the
										choose file button and select the plugin zip file downloaded in step 1.</li>
									<li>After you have selected the file, you need to click on the Install Now button.</li>
									<li>WordPress will now upload the plugin file from your computer and install it for
										you. You will see a success message after installation is finished.</li>
									<li>Once installed, you need to click on the Activate Plugin link to start using the
										plugin.</li>
									<li>Go to WordPress admin area and visit Tools » WP Cleaner Pro page, to see the
										plugin dashboard and start cleaning.</li>
								</ol>

								<p>
									<a href="https://youtu.be/JBxRuJVnMOY" target="_blank">Here is a video tutorial</a> showing
									how to install a premium plugin, with the steps described above.
								</p>
							</div>

						</div>
					</div>
				</div>
			</div>

			<!-- Section Upgrade -->
			<div class="section scrollspy" id="upgrade-section">

				<div class="row">
					<div class="col s12 m12 l12">
						<h5 class="grey-text text-darken-2 left-align">Upgrade</h5>
					</div>
				</div>

				<div class="row">
					<div class="col s12 m12 l12">
						<div class="card-panel">
							<div class="text-box">
								<p>These are the steps to upgrade the plugin from an old version to a newer version:</p>
								<p><strong>Manual upgrade:</strong></p>
								<ol>
									<li>Go to WordPress admin area and visit Plugins page.</li>
									<li>Uninstall completely the WP Cleaner Pro plugin you already have. Delete the plugin
										files when the WordPress unistaller asks you to. <a
										href="http://www.wpbeginner.com/beginners-guide/how-to-properly-uninstall-a-wordpress-plugin/"
										target="_blank">Here is how</a> a plugin can be unistalled successfully.
									</li>
									<li>Download again from Envato Market, on your computer, the latest version of the plugin as
										.zip file.</li>
									<li>Install this new version from scratch, according to <a href="#installation-section">installation
											steps</a>.
									</li>
								</ol>
								
								<p><strong>Automatic upgrade:</strong></p>
								<ol>
									<li>Download and install the Envato Market WordPress Plugin from: 
										<a href="https://envato.com/market-plugin/" target="_blank">
											https://envato.com/market-plugin/
										</a>.</li>
									<li>Navigate then to your WordPress admin dashboard, click the Envato Market menu 
										item, then click Plugins tab and click the Update link near the 
										WP Cleaner Pro WordPress Plugin.
									</li>
								</ol>
							</div>

						</div>
					</div>
				</div>
			</div>

			<!-- Section Usage -->
			<div class="section scrollspy" id="usage-section">

				<div class="row">
					<div class="col s12 m12 l12">
						<h5 class="grey-text text-darken-2 left-align">Usage</h5>
					</div>
				</div>

				<div class="row">
					<div class="col s12 m12 l12">
						<div class="card-panel">
							<div class="text-box">
								<p>To start using the plugin, after its installation, please navigate in the admin
									Dashboard to Tools >> WP Cleaner Pro. This dahsboard contains 6 (six) tabs in which the
									admin can perform various actions explained bellow.</p>

								<h3>The "Clean" tab</h3>
								<br>
								<p>
									<a href="img/tabClean.png" title="The Clean tab"> <img src="img/tabClean.png"
										alt="The Clean tab" style="max-width: 100% !important;" />
									</a>
								</p>
								<p>On this tab, you can improve the performance of your WordPress database, by cleaning
									unnecessary items which will also improve the overall performance of your website. Here,
									you can select all the items from your WordPress database (or a part of them) that can be
									cleaned. Before cleaning an item, you can view its details, exactly how they appear in the
									database. The cleaning can be instant (right now) or you can schedule a regular cleaning
									(monthly, weekly, daily, twice daily or hourly). The scheduled cleaning can be easily
									unscheduled by clicking the Unschedule link. The cleaner will show after the cleaning
									process how much free space was gained.</p>
								<br>

								<h3>The "Details" tab</h3>
								<br>
								<p>
									<a href="img/tabDetails.png" title="The Details tab"> <img
										src="img/tabDetails.png" alt="The Details tab" style="width: 100%;" />
									</a>
								</p>
								<p>When you select an item for cleaning in the Clean tab, its details will appear here,
									in this Details tab. By default, if no item is selected to view its details, the tab will
									show all the tables from your WordPress database and how much space each table has.</p>
								<br>

								<h3>The "Log" tab</h3>
								<br>
								<p>
									<a href="img/tabLog.png" title="The Log tab"> <img src="img/tabLog.png"
										alt="The Log tab" style="width: 100%;" />
									</a>
								</p>
								<p>On this tab, you will see the logs of previous cleaning processes. The logs can be of
									these types: DEBUG, INFO, WARN, ERROR, FATAL. The logs are saved in the database in a
									special table (other than WordPress tables). You can bulk delete all the logs to clear some
									space in the database. The logs can be filtered by type.</p>
								<br>

								<h3>The "Backup" tab</h3>
								<br>
								<p>
									<a href="img/tabBackup.png" title="The Backup tab"> <img src="img/tabBackup.png"
										alt="The Backup tab" style="width: 100%;" />
									</a>
								</p>
								<p>On this tab, you can create and download a backup of your database (which is
									recommended regularly, it ensures so that the cleaning process does not delete permanently
									any important data). The backups are created in the uploads/wp-cleaner-pro folder in your
									WordPress installation folder. The generated backup is a .sql
									file (which can be restored anytime in your cPanel in your hosting panel). You can delete a
									particular backup, one by one, or you can delete all the backups at once.</p>
								<br>

								<h3>The "Support" tab</h3>
								<br>
								<p>
									<a href="img/tabSupport.png" title="The Support tab"> <img
										src="img/tabSupport.png" alt="The Support tab" style="width: 100%;" />
									</a>
								</p>
								<p>From this tab, you can contact the plugin author, for support, For support, you will
									have to copy-paste in your support ticket the technical details presented in this tab, for
									a faster and more efficient support.</p>
								<br>

								<h3>The "About" tab</h3>
								<br>
								<p>
									<a href="img/tabAbout.png" title="The About tab"> <img src="img/tabAbout.png"
										alt="The About tab" style="width: 100%;" />
									</a>
								</p>
								<p>This tab show some information about the plugin.</p>
								<br>
							</div>

						</div>
					</div>
				</div>
			</div>

			<!-- Section FAQ -->
			<div class="section scrollspy" id="faq-section">

				<div class="row">
					<div class="col s12 m12 l12">
						<h5 class="grey-text text-darken-2 left-align">FAQ</h5>
					</div>
				</div>

				<div class="row">
					<div class="col s12 m12 l12">
						<div class="card-panel">
							<div class="text-box">
								<!-- FAQ 1 -->
								<blockquote><strong>I'm getting a WordPress PHP Error "Maximum execution time of 30
									seconds exceeded".</strong>
								</blockquote>
								<p>There are few ways to increase the execution time for an initiated process. Either
									you can increase that by adding a line in wp-config.php or HTACCESS or php.ini file hosted
									on your web server. There is no need to make all three changes as any one of these works
									fine. That means, it is up to your convenience to choose any one of these three ways to
									increase the set maximum execution time for your server. For WordPress, it is much easier
									to do that by changing Wp-config.php file which is available in the root of the
									installation.</p>
								<p>
									<strong>1. By Wp-config.php Changes</strong>
								</p>
								<p><code>set_time_limit(60);</code></p>
								<p>
									<em><strong>Important</strong> – If you are making changes in wp-config.php, then add
										this line before "/* That&#8217;s all, stop editing! Happy blogging. */"" comment.</em>
								</p>
								<p>
									<strong>2. In htaccess</strong>
								</p>
								<p><code>php_value max_execution_time 60</code></p>
								<p>
									<strong>3. Addition in php.ini file</strong>
								</p>
								<p><code>max_execution_time = 30 ;</code></p>
								<p>By default, the maximum execution time on web servers remains at 30 seconds. You can
									change that amount to provide more time for certain executions on your server.</p>
									
								<!-- FAQ 2 -->
								<hr>
								<blockquote><strong>
									I'm getting a "Allowed Memory Size of certain bytes exhausted" error.</strong>
								</blockquote>
								<p>
									Open wp-config.php file in any text editor you use to edit html or php, and go to the
									 end of the file, before "/* That&#8217;s all, stop editing! Happy blogging. */"" comment.
									 Add there this code:
								</p>
								<p>
									<code>define('WP_MEMORY_LIMIT', '64M');</code>
								</p>
								<p>
									If the error goes away, leave this value. If the error is still there, try to incease
									the 64M value to 128M or higher, until the error goes away.
								</p>
								
								<!-- FAQ 3 -->
								<hr>
								<blockquote><strong>
									I'm getting a "Request timeout error" and I am using a LiteSpeed server.</strong>
								</blockquote>
								<p>
									In the .htaccess file that is in the root of your WordPress installation folder, 
									add this line: 
								</p>
								<code>
									&lt;IfModule litespeed&gt;<br>
									RewriteRule .* – [E=noabort:1]<br>
									RewriteRule .* – [E=noconntimeout:1]<br>
									&lt;/IfModule&gt;
								</code>
								<p></p>
								
								<!-- FAQ 4 -->
								<hr>
								<blockquote>
									I'm getting another error and I don't know what to do.
								</blockquote>
								<p>
									Please open a support ticket at 
									<a href="http://support.hevada.com" target="_blank">http://support.hevada.com</a>
								</p>
							</div>

						</div>
					</div>
				</div>
			</div>

			<!-- Section Changelog -->
			<div class="section scrollspy" id="changelog-section">

				<div class="row">
					<div class="col s12 m12 l12">
						<h5 class="grey-text text-darken-2 left-align">Changelog</h5>
					</div>
				</div>

				<div class="row">
					<div class="col s12 m12 l12">
						<div class="card-panel">
						  <div class="text-box">
                                <strong>14 February 2025 (version 6.3)</strong> <br> 
                                - updated the list of WordPress default options counted by orphan options task. <br>
                          </div>
                          <br>
						  <div class="text-box">
                                <strong>16 April 2024 (version 6.2)</strong> <br> 
                                - updated the list of WordPress default options counted by orphan options task. <br>
                                - fixed a small bug in retrieving orphan options (full word was not searched and mods were not excluded).
                          </div>
                          <br>
						  <div class="text-box">
                                <strong>10 February 2024 (version 6.1)</strong> <br> 
                                - updated the list of WordPress default options counted by orphan options task. <br>
                                - updated translations.
                          </div>
                          <br>
						  <div class="text-box">
                                <strong>1 January 2024 (version 6.0)</strong> <br> 
                                - small code refactorings (correction of new validation notifications for PHP8). <br>
                                - updated the DataTables library. <br>
                                - replaced classic File functions with WordPress FileSystem functions. <br>
                                - added functionality to clean orphan shortcodes. <br>
                                - added functionality to clean orphan options. <br>
                                - added functionality to clean old slugs. <br>
                                - added functionality to clean old dates. <br>
                                - added functionality to clean plugin old logs. <br>
                            </div>
                            <br>
                            
							<div class="text-box">
								<strong>7 January 2023 (version 5.0)</strong> <br> 
								- fixed the way translated texts are processed. <br>
								- added frontend datatables for faster display. <br>
								- added pagination for tables. <br>
								- added search field for tables. <br>
								- added sorting capability for tables. <br>
								- replaced backend cleaning calls with Ajax calls. <br>
								- added back to top button. <br>
								- various CSS fixes and improvements. <br>
							</div>
							<br>
							
							<div class="text-box">
								<strong>2 January 2019 (version 3.7)</strong> <br> 
								- fixed a slow query when getting orphan tables. <br>
								- fixed a bug with an array of tables being empty in a particular rare case. <br>
								- reordered the order of cleaning items so that orphan data (comments, users, etc) are deleted in the end, to avoid leftovers. <br>
								- made in the Details tab the table header fixed for a better readability. <br>
								- fixed the database charset in the generated backup file. <br>
							</div>
							<br>
						
							<div class="text-box">
								<strong>21 December 2019 (version 3.6)</strong> <br> 
								- created alternated rows for better integration with WP UI. <br>
								- changed the "view" icon in the Clean tab with a more suggestive one from Dashicons list. <br>
								- fixed the error thrown when the list of orphan tables was empty. <br>
							</div>
							<br>
						
							<div class="text-box">
								<strong>17 December 2019 (version 3.5)</strong> <br> 
								- removed the JavaScript confirm box for a more friendly UI. <br>
								- fixed an incompatibility with Wordfence plugin. <br>
							</div>
							<br>
						
							<div class="text-box">
								<strong>15 December 2019 (version 3.4)</strong> <br> 
								- fixed the bug with some texts not being picked up by translations tools <br>
								- added option to clean orphan tables <br>
								- fixed the default charset encoding when creating backup <br>
								- updated class-envato-market (for automatic updates) <br>
								- fixed the warnings generated by CodeSniffer according to the new set of WordPress coding standards<br>
							</div>
							<br>
						
							<div class="text-box">
								<strong>15 June 2018 (version 3.3)</strong> <br> 
								- added protection to backups directory against public listing/download <br>
							</div>
							<br>
						
							<div class="text-box">
								<strong>28 May 2018 (version 3.2)</strong> <br> 
								- optimized the fonts loading <br>
								- optimized the progress bar <br>
							</div>
							<br>
						
							<div class="text-box">
								<strong>9 May 2018 (version 3.1)</strong> <br> 
								- added Envato Market plugin support <br>
								- ignore coding standards when trying to raise PHP limits <br>
								- ignore logs size when calculating database size <br>
								- clean old logs before starting a cleaning <br>
								- updated translation files <br>
							</div>
							<br>
						
							<div class="text-box">
								<strong>15 March 2018 (version 3.0)</strong> <br> 
								- added ignore warnings to ini_get, ini_set and ini_restore (needed for some hosting providers)<br> 
							</div>
							<br>
							
							<div class="text-box">
								<strong>6 March 2018 (version 2.0)</strong> <br> 
								- added raise of time limits to the main form <br> 
								- extracted raise/restore time limits to an utility method <br> 
								- disabled Pace loader for Ajax requests (as it is not necessary). <br> 
							</div>
							<br>
							
							<div class="text-box">
								<strong>7 February 2018 (version 1.0)</strong> <br> 
								- first version
							</div>

						</div>
					</div>
				</div>
			</div>

		</div>

		</main>

		<!-- Footer -->
		<footer>
			<div class="copy">© 2018-2030 hevada.com All rights reserved.</div>
		</footer>
	</div>

	<div class="hiddendiv common"></div>
	<div class="drag-target" data-sidenav="nav-mobile" style="left: 0px; touch-action: pan-y;"></div>
</body>
</html>




